# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=XXXXXXXX
NEXT_PUBLIC_OPENAI_API_KEY=XXXXXXXX
NEXT_PUBLIC_ASSISTANT_ID=XXXXXXXX
NEXT_PUBLIC_VECTOR_STORE_ID=XXXXXXXX

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=XXXXXXXX

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart  
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX
# Instructions to create vercel blob here: https://vercel.com/docs/storage/vercel-blob/server-upload
BLOB_READ_WRITE_TOKEN=XXXXXXXX

COVERALLS_REPO_TOKEN=XXXXXXXX